# subscriber-management-apk

./: AdvancedMessageActivity.java  AndroidManifest.xml  AppDatabase.java  BackupService.java  Constants.java  CreateInvoiceActivity.java  EncryptionUtil.java  FormatUtil.java  Invoice.java  InvoiceDao.java  InvoiceListActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageDao.java  MessageService.java  Payment.java  PaymentDao.java  PaymentListActivity.java  ReportsActivity.java  SendMessageActivity.java  SettingsActivity.java  Subscriber.java  SubscriberAdapter.java  SubscriberDao.java  SubscriberDetailActivity.java  SubscriberListActivity.java  User.java  UserAdapter.java  UserDao.java  UserManagementActivity.java  _.gitignore  activity_advanced_message.xml  activity_create_invoice.xml  activity_invoice_list.xml  activity_login.xml  activity_main.xml  activity_payment_list.xml  activity_reports.xml  activity_send_message.xml  (+16 more)
.github/workflows/: Build Android APK.yml  main.yml
